[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${color.fg}
label-active-background = ${color.blck}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${color.gray}
label-occupied-background = ${color.blck}

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.black}
label-empty-background = ${color.blck}
label-empty-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = #A3BE8C
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #D35F5E

[module/filesystem]
type = custom/text 
content =" |" 
click-left = rofi -show drun -config ~/.config/bspwm/themes/bspwm_nord/rofi/menu.rasi -show-icons
content-foreground = ${color.fg}

[module/xbacklight]
type = internal/xbacklight
format = <label>%
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${color.fg}
label-foreground = ${color.fg}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature%
label-warn = %temperature%
ramp-0 = ""
ramp-foreground = ${color.fg}

[module/xwindow]
type = internal/xwindow
label = %title:0:37:...%
label-maxlen = 40
label-empty = Empty
label-foreground = ${color.fg}
label-background = ${color.blck}


[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
format-prefix =""
label =%date% %time%

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}
label-background = ${color.blck}


[module/weather]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_nord/scripts/weather.sh
interval = 600
format-prefix = " |  "

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}
label-foreground = ${color.fg}
label-background = ${color.blck}


[module/cmus]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_nord/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}
label-foreground = ${color.fg}
label-background = ${color.blck}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
ramp-volume-0 = 
format-muted = <label-muted>
format-muted-prefix = X
label-muted = " Muted"
format-muted-prefix-foreground = ${color.red}
format-volume = <ramp-volume> <label-volume>
label-foreground = ${color.fg}
label-muted-foreground = ${color.red}
ramp-volume-foreground = ${color.fg}
label-volume = %percentage%%
format-volume-foreground = ${color.fg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-background = ${color.blck}


format-prefix = "󰌌"
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}

[module/battery]
type = internal/battery
full-at = 98
low-at = 10

battery = BAT0
adapter = AC
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "100%"
label-low = "%percentage%"

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 910

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

animation-low-0 =  
animation-low-1 =  
animation-low-framerate = 1500

animation-low-foreground = ${color.fg}
format-charging-foreground = ${color.fg}
label-charging-foreground = ${color.fg}
format-discharging-foreground = ${color.fg}
label-discharging-foreground = ${color.fg}
format-full-prefix-foreground = ${color.fg}
format-foreground = ${color.fg}
format-background = ${color.blck}
ramp-capacity-foreground =  ${color.fg}
animation-charging-foreground = ${color.fg}

#[module/powermenu]
#type = custom/script
#exec = echo ""
#click-left = ~/.config/bspwm/themes/bspwm_nord/scripts/powermenu.sh
#label-foreground = ${color.red}
#label-background = ${color.bg}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix =" "
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}
label-background = ${color.blck}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix =" "
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.blck}
label-background = ${color.blck}


[module/cava]
type = custom/script
tail = true
exec = ~/.config/bspwm/themes/bspwm_nord/scripts/cava.sh
format = <label>
format-background = ${colors.gray}
format-font = 2
label = %output%
format-padding = 1

[module/void]
type = custom/text
content = .
